{{define "yield"}}
<div class="card">
  <div class="card-header">
    Sign Up!
  </div>
  <div class="card-body">
    {{template "signupForm"}}
  </div>
</div>
{{end}}
{{define "signupForm"}}
<form action="/signup" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" 
      id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" 
      id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">
    Sign Up
  </button>
</form>
{{end}}